# MongoDB Connection
NEON_DATABASE_URL=postgresql://neondb_owner:npg_6Dsacb3GnRoW@ep-calm-dew-ae7iwf2l-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
NODE_ENV=development